{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=LoginDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "replace-with-a-secure-local-development-key",
    "Issuer": "https://localhost:7132",
    "Audience": "https://localhost:7132"
  },
  "EmailSettings": {
    "FromEmail": "your-email@example.com",
    "FromName": "Task Manager",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@example.com",
    "SmtpPass": "your-app-password"
  }
}
